<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Level5Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneScript.cs" Line="35" Column="36" />
      <File FileName="Assets\Scripts\HintChanger.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\StartScene.cs" Line="11" Column="3" />
      <File FileName="Assets\Scripts\Level4BarController.cs" Line="7" Column="24" />
      <File FileName="Assets\Level5Controller.cs" Line="11" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>